{
  "Cosmos": {
    "DatabaseId": "shortener",
    "ContainerId": "urls"
  },
  "Redis": {
    "InstanceName": "shortener:"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
